{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "To-do List App",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "application"
  ],
  "author": "anna hermoso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
